# AspNetCore.MyLearning

./: AspNetCore.MyLearning.sln  README.md  TextFile1.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AspNetCoreWebApp1/: AspNetCoreWebApp1.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
AspNetCoreWebApp1/Controllers/: FhirController.cs  ValuesController.cs
AspNetCoreWebApp1/Properties/: launchSettings.json
AspNetCoreWebApp2/: AspNetCoreWebApp2.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AspNetCoreWebApp2/Controllers/: FhirController.cs  ValuesController.cs
AspNetCoreWebApp2/Properties/: launchSettings.json
AspNetCoreWebApp3/: AspNetCoreWebApp3.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AspNetCoreWebApp3/Controllers/: FhirController.cs  ValuesController.cs
AspNetCoreWebApp3/Properties/: launchSettings.json
AspNetCoreWebHelper/: AspNetCoreWebCommon.csproj  StartupHelper.cs  StartupJsonProvider.cs  SwaggerExtensions.cs  SwaggerOptions.cs
AspNetCoreWebHelper/Properties/: launchSettings.json
AspNetCoreWeb_ReceiveLogsTopic/: AspNetCoreWeb_ReceiveLogsTopic.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AspNetCoreWeb_ReceiveLogsTopic/Properties/: launchSettings.json
AspNetCoreWeb_Receiver/: Program.cs  Startup.cs  appsettings.json
AspNetCoreWeb_Receiver/Properties/: launchSettings.json
AspNetCoreWeb_Sender/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AspNetCoreWeb_Sender/Properties/: launchSettings.json
DbCommon/: ConnectionFactory.cs  DbCommonOptions.cs  NpgsqlWrapper.cs
DotNetCoreAppPostgres/: Program.cs  npgsqlGettingStarted.cs
DotNetCoreHelper/: DotNetCoreCommon.csproj  StringConvertExtensions.cs
FhirHelper/: Class1.cs  FhirResourceSamples.csproj
FhirHelper/Samples/: bundle.json  patient.json
MassTransit.Wrapper/: BusControlHostedService.cs  MassTransit.Wrapper.csproj  MassTransitOptions.cs  MassTransitServiceCollectionExtensions.cs
MassTransit_AspNetCore/: Dockerfile  HomeController.cs  MassTransit_AspNetCore.csproj  Program.cs  Startup.cs
MassTransit_AspNetCore/Properties/: launchSettings.json
MassTransit_Common/: YourMessage.cs
MassTransit_Receiver/: MassTransit_Receiver.csproj  Program.cs
MassTransit_Sender/: MassTransit_Sender.csproj  Program.cs
RabbitMQ.Client.Wrapper/: RabbitMQ.Client.Wrapper.csproj  RabbitMQClientWrapper.cs  RabbitMQConfig.cs  RabbitMQConsumer.cs
RabbitMQ.Client.Wrapper.Abstractions/: IRabbitMQClientWrapper.cs  IRabbitMQConfig.cs  RabbitMQ.Client.Wrapper.Abstractions.csproj  RabbitMQJsonNames.cs
SwaggerSupport/: Dockerfile  Program.cs  README.md  Startup.cs  SwaggerSupport.csproj
SwaggerSupport/Controllers/: ValuesController.cs
SwaggerSupport/Properties/: launchSettings.json
Tutorial1_Receiver/: Program.cs  appsettings.json
Tutorial1_Sender/: Program.cs  Tutorial1_Sender.csproj  appsettings.json
Tutorial2_NewTask/: Program.cs  Tutorial2_NewTask.csproj  appsettings.json
Tutorial2_Worker/: Program.cs  appsettings.json
Tutorial3_EmitLog/: Program.cs
Tutorial3_ReceiveLogs/: Program.cs  Tutorial3_ReceiveLogs.csproj
Tutorial4_EmitLogDirect/: Program.cs  Tutorial4_EmitLogDirect.csproj  appsettings.json
Tutorial4_ReceiveLogsDirect/: Program.cs  Tutorial4_ReceiveLogsDirect.csproj  appsettings.json
Tutorial5_EmitLogTopic/: Program.cs  Tutorial5_EmitLogTopic.csproj  appsettings.json
Tutorial5_EmitLogTopic/Properties/: launchSettings.json
Tutorial5_ReceiveLogsTopic/: Program.cs  appsettings.json
Tutorial5_ReceiveLogsTopic/Properties/: launchSettings.json
TutorialCommon/: DotNetCoreHelper.cs  IRabbitMQConfig.cs  RabbitMQClientMgr.cs  RabbitMQConfig Classes.cd  RabbitMQConfig Interfaces.cd  RabbitMQConfig.cs  RabbitMQConfigNames.cs  TutorialCommon.csproj  TutorialCommonHelper.cs
Tutorial_Worker2/: Program.cs
VsToolsForDocker/: Dockerfile  Program.cs  README.md  Startup.cs  VsToolsForDocker.csproj
VsToolsForDocker/Controllers/: ValuesController.cs
VsToolsForDocker/Properties/: launchSettings.json
