<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<DockerTargetOS>Linux</DockerTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspNetCoreWebHelper\AspNetCoreWebCommon.csproj" />
		<ProjectReference Include="..\DotNetCoreHelper\DotNetCoreCommon.csproj" />
		<ProjectReference Include="..\MassTransit.Wrapper\MassTransit.Wrapper.csproj" />
	</ItemGroup>

</Project>
