<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TutorialCommon.RabbitMQConfig" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="1" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAABQAAAAAAAAQECAAAAAAAAYAABDAAAAQQQCCAAgAE=</HashCode>
      <FileName>RabbitMQConfig.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Connection" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TutorialCommon.ConnectionConfig" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="1.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAEAAAAQIAAAAAAAAAAAAAAAACAQAAAEAAAAA=</HashCode>
      <FileName>RabbitMQConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TutorialCommon.ExchangeConfig" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAQAAAAAABAbIAAAAAAAAIwAAAAAAAAA=</HashCode>
      <FileName>RabbitMQConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TutorialCommon.QueueConfig" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="5.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AACAiQAAABAAAQAAAAAAAAQAAAAAAAAAoggACAAAAAQ=</HashCode>
      <FileName>RabbitMQConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TutorialCommon.RabbitMQClientMgr">
    <Position X="0.5" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AgAABAAAAAACAYEAAAACAAAAIAABAAAAAAgAAAAAAAg=</HashCode>
      <FileName>RabbitMQClientMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>