<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="TutorialCommon.IRabbitMQConfig">
    <Position X="1.5" Y="0.5" Width="4" />
    <AssociationLine Name="Connection" Type="TutorialCommon.IConnectionConfig">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.131" Y="0.102" Height="0.162" Width="1.152" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Exchange" Type="TutorialCommon.IExchangeConfig" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.062" Y="1.603" />
        <Point X="5.062" Y="3.377" />
        <Point X="5.229" Y="3.377" Type="JumpStart" />
        <Point X="5.396" Y="3.377" Type="JumpEnd" />
        <Point X="7" Y="3.377" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQECAAAAAAAAQAAAAAAAAAQQCAAAAAE=</HashCode>
      <FileName>IRabbitMQConfig.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Connection" />
      <Property Name="Exchange" />
      <Property Name="Queue" />
      <Property Name="BasicConsumeConfig" />
      <Property Name="BasicQosConfig" />
      <Property Name="BasicPublishConfig" />
      <Property Name="QueueBinding" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="TutorialCommon.IConnectionConfig">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>IRabbitMQConfig.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TutorialCommon.IExchangeConfig">
    <Position X="7" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAQAAAAAAAAAIwAAAAAAAAA=</HashCode>
      <FileName>IRabbitMQConfig.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TutorialCommon.IQueueConfig">
    <Position X="7" Y="4.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AACACAAAAAAAAAAAAAAAAAQAAAAAAAAAIgAACAAAAAA=</HashCode>
      <FileName>IRabbitMQConfig.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TutorialCommon.IBasicConsumeConfig">
    <Position X="1.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>IRabbitMQConfig.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TutorialCommon.IBasicQosConfig">
    <Position X="2.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAA=</HashCode>
      <FileName>IRabbitMQConfig.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TutorialCommon.IBasicPublishConfig">
    <Position X="9.5" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>IRabbitMQConfig.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BasicProperitesConfig" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="TutorialCommon.IBasicProperitesConfig">
    <Position X="15.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>IRabbitMQConfig.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TutorialCommon.IQueueBindingConfig">
    <Position X="0.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRabbitMQConfig.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>