<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0-preview2-35157" />
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0-pre3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCoreHelper\DotNetCoreCommon.csproj" />
    <ProjectReference Include="..\RabbitMQ.Client.Wrapper.Abstractions\RabbitMQ.Client.Wrapper.Abstractions.csproj" />
  </ItemGroup>

</Project>
